package lab.math.vectorspace

//import lab.math.vectorspace.SimpleLinearRegression_lab_1
import breeze.linalg._

// COMPARISON OF TWO WAYS TO DERIVE REGRESSION MODEL
object SimpleLinearRegression_lab_2_ws {
/*
  	// Data and model: http://www.mathsisfun.com/data/correlation.html
	val Temp = DenseVector(14.2d, 16.4, 11.9, 15.2, 18.5, 22.1, 19.4, 25.1, 23.4, 18.1, 22.6, 17.2)
  val Sales = DenseVector(215d, 325, 185, 332, 406, 522, 412, 614, 544, 421, 445, 408)
  // Simpler model
  def deriveModel1(X: DenseVector[Double], Y: DenseVector[Double]) =
  		lab.math.vectorspace.SimpleLinearRegression_lab_1.deriveModel(X,Y)
  val model1, (slope1, intercept1) = deriveModel1(Temp, Sales)
  
  // Uses correlation and standard deviation
  def deriveModel2(X: DenseVector[Double], Y: DenseVector[Double]) =
  		lab.math.vectorspace.SimpleLinearRegression_lab_2.deriveModel(X,Y)
	val model2, (slope2, intercept2) = deriveModel2(Temp, Sales)
*/
}