package lab.controlstrucs

object LoopLab_1 {
  println("Loop lab")                             //> Loop lab
  
  var x = 0 // an abomination!                    //> x  : Int = 0
  while(x < 5) {
  		println(x); x += 1
  }                                               //> 0
                                                  //| 1
                                                  //| 2
                                                  //| 3
                                                  //| 4
  
  
}