package lab.math.aleks.introstats

import lab.math.aleks.introstats.Frequency_lab_1._

object Freequency_lab_1_ws {
  val data1 = List(57, 53, 50, 46, 42, 35, 45, 45, 41, 41, 41, 37, 37, 37)
                                                  //> data1  : List[Int] = List(57, 53, 50, 46, 42, 35, 45, 45, 41, 41, 41, 37, 37
                                                  //| , 37)
  groupByClassSize(data1, 34.5, 7)                //> (List(35, 37, 37, 37, 41, 41, 41),List(42, 45, 45, 46, 50, 53, 57))
                                                  //| (List(42, 45, 45, 46),List(50, 53, 57))
                                                  //| (List(50, 53),List(57))
                                                  //| (List(),List(57))
                                                  //| 34.5 List((7,41.5), (4,48.5), (2,55.5), (1,62.5))
	val data2 = List(7,2,37,32,27,22,16,11,6,1,36,31,40,40,40,34,34,29,29,24,24,9)
                                                  //> data2  : List[Int] = List(7, 2, 37, 32, 27, 22, 16, 11, 6, 1, 36, 31, 40, 40
                                                  //| , 40, 34, 34, 29, 29, 24, 24, 9)
  data2.length                                    //> res0: Int = 22
  groupByClassSize(data2, .5, 9)                  //> (List(1, 2, 6, 7, 9),List(11, 16, 22, 24, 24, 27, 29, 29, 31, 32, 34, 34, 36
                                                  //| , 37, 40, 40, 40))
                                                  //| (List(11, 16),List(22, 24, 24, 27, 29, 29, 31, 32, 34, 34, 36, 37, 40, 40, 4
                                                  //| 0))
                                                  //| (List(22, 24, 24, 27),List(29, 29, 31, 32, 34, 34, 36, 37, 40, 40, 40))
                                                  //| (List(29, 29, 31, 32, 34, 34, 36),List(37, 40, 40, 40))
                                                  //| (List(),List(37, 40, 40, 40))
                                                  //| 0.5 List((5,9.5), (2,18.5), (4,27.5), (7,36.5), (4,45.5))
	val data3 = List(25,22,18,35,37,34,31,27,24,21,18,39,36,23,23,23,20,20,20)
                                                  //> data3  : List[Int] = List(25, 22, 18, 35, 37, 34, 31, 27, 24, 21, 18, 39, 36
                                                  //| , 23, 23, 23, 20, 20, 20)
  data3.length                                    //> res1: Int = 19
  groupByClassSize(data3, 17.5, 5)                //> (List(18, 18, 20, 20, 20, 21, 22),List(23, 23, 23, 24, 25, 27, 31, 34, 35, 3
                                                  //| 6, 37, 39))
                                                  //| (List(23, 23, 23, 24, 25, 27),List(31, 34, 35, 36, 37, 39))
                                                  //| (List(31),List(34, 35, 36, 37, 39))
                                                  //| (List(34, 35, 36, 37),List(39))
                                                  //| (List(),List(39))
                                                  //| 17.5 List((7,22.5), (6,27.5), (1,32.5), (4,37.5), (1,42.5))
	val data4 = List(19,15,43,39,35,31,27,22,18,14,42,26,26,21,21,21,17)
                                                  //> data4  : List[Int] = List(19, 15, 43, 39, 35, 31, 27, 22, 18, 14, 42, 26, 26
                                                  //| , 21, 21, 21, 17)
  data4.length                                    //> res2: Int = 17
  (48.5 - 13.5) / 5                               //> res3: Double = 7.0
 	groupByClassSize(data4, 13.5, 7)          //> (List(14, 15, 17, 18, 19),List(21, 21, 21, 22, 26, 26, 27, 31, 35, 39, 42, 4
                                                  //| 3))
                                                  //| (List(21, 21, 21, 22, 26, 26, 27),List(31, 35, 39, 42, 43))
                                                  //| (List(31),List(35, 39, 42, 43))
                                                  //| (List(35, 39),List(42, 43))
                                                  //| (List(),List(42, 43))
                                                  //| 13.5 List((5,20.5), (7,27.5), (1,34.5), (2,41.5), (2,48.5))
}