package lab.math
import math._
object Inverse_lab_2 {
  
  val r1 = List(1.0,2.0,3.0)                      //> r1  : List[Double] = List(1.0, 2.0, 3.0)
  val r2 = List(4.0,5.0,6.0)                      //> r2  : List[Double] = List(4.0, 5.0, 6.0)
  val r3 = List(7.0,8.0,9.0)                      //> r3  : List[Double] = List(7.0, 8.0, 9.0)
  
  val A = List(r1, r2, r3)                        //> A  : List[List[Double]] = List(List(1.0, 2.0, 3.0), List(4.0, 5.0, 6.0), Lis
                                                  //| t(7.0, 8.0, 9.0))
  
  
}