package misc

object FunctionLab1 {
	val nums = List(-15, -12, -5, -3, 0, 3, 5, 12, 15)
                                                  //> nums  : List[Int] = List(-15, -12, -5, -3, 0, 3, 5, 12, 15)
	nums.filter(x => x > 0)                   //> res0: List[Int] = List(3, 5, 12, 15)
	
	val divisibleBy3 = {
		println("divBy3 called")
		(x: Int) => {
			println("...divBy3 internally...")
			x % 3 == 0
		}
	}                                         //> divBy3 called
                                                  //| divisibleBy3  : Int => Boolean = <function1>
	nums.filter(divisibleBy3)                 //> ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| res1: List[Int] = List(-15, -12, -3, 0, 3, 12, 15)
	nums.partition(divisibleBy3)              //> ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| ...divBy3 internally...
                                                  //| res2: (List[Int], List[Int]) = (List(-15, -12, -3, 0, 3, 12, 15),List(-5, 5)
                                                  //| )
		
	def divBy5 = {
		println("divBy5 called")
		(x: Int) => {
			println("...divBy5 internally...")
			x % 5 == 0
		}
	}                                         //> divBy5: => Int => Boolean
	nums.partition(divBy5)                    //> divBy5 called
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| res3: (List[Int], List[Int]) = (List(-15, -5, 0, 5, 15),List(-12, -3, 3, 12)
                                                  //| )
	nums.filter(divBy5)                       //> divBy5 called
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| ...divBy5 internally...
                                                  //| res4: List[Int] = List(-15, -5, 0, 5, 15)
	
	def divBy2(x: Int) = {
		println("divBy2 called")
		x % 2 == 0
	}                                         //> divBy2: (x: Int)Boolean
	nums.partition(divBy2)                    //> divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| res5: (List[Int], List[Int]) = (List(-12, 0, 12),List(-15, -5, -3, 3, 5, 15)
                                                  //| )
	nums.filter(divBy2)                       //> divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| divBy2 called
                                                  //| res6: List[Int] = List(-12, 0, 12)
}